# Generated by Yosys 0.36+79 (git sha1 e131a7895, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model debounce
.inputs i_clk i_switch
.outputs o_led
.names $false
.names $true
1
.names $undef
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_D Q=debounce_filter_inst.r_count[17] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_1_D Q=debounce_filter_inst.r_count[16] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_10_D Q=debounce_filter_inst.r_count[7] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[7] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_10_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_10_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_11_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_10_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[6]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_11_D Q=debounce_filter_inst.r_count[6] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[6] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_11_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_11_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_12_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_11_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[5]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_12_D Q=debounce_filter_inst.r_count[5] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[5] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_12_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_12_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_13_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_12_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[4]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_13_D Q=debounce_filter_inst.r_count[4] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[4] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_13_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_13_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_14_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_13_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[3]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_14_D Q=debounce_filter_inst.r_count[3] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[3] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_14_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_14_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_15_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_14_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[2]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_15_D Q=debounce_filter_inst.r_count[2] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[2] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_15_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_15_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count[0] CO=debounce_filter_inst.r_count_SB_DFFSR_Q_15_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[1]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_16_D Q=debounce_filter_inst.r_count[1] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[1] I3=debounce_filter_inst.r_count[0] O=debounce_filter_inst.r_count_SB_DFFSR_Q_16_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_17_D Q=debounce_filter_inst.r_count[0] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=debounce_filter_inst.r_count[0] O=debounce_filter_inst.r_count_SB_DFFSR_Q_17_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[16] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[15]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_2_D Q=debounce_filter_inst.r_count[15] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[15] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_3_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[14]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_3_D Q=debounce_filter_inst.r_count[14] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[14] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_3_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_4_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_3_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[13]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_4_D Q=debounce_filter_inst.r_count[13] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[13] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_4_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_5_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_4_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[12]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_5_D Q=debounce_filter_inst.r_count[12] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[12] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_5_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_6_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_5_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[11]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_6_D Q=debounce_filter_inst.r_count[11] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[11] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_6_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_7_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_6_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[10]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_7_D Q=debounce_filter_inst.r_count[10] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[10] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_7_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_8_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_7_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[9]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_8_D Q=debounce_filter_inst.r_count[9] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[9] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_8_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_8_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_9_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_8_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[8]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=i_clk D=debounce_filter_inst.r_count_SB_DFFSR_Q_9_D Q=debounce_filter_inst.r_count[8] R=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[8] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_9_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_9_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_10_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_9_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[7]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_count[17] I3=debounce_filter_inst.r_count_SB_DFFSR_Q_D_SB_LUT4_O_I3 O=debounce_filter_inst.r_count_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=debounce_filter_inst.r_count_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 CO=debounce_filter_inst.r_count_SB_DFFSR_Q_D_SB_LUT4_O_I3 I0=$false I1=debounce_filter_inst.r_count[16]
.attr src "debounce.v:9.46-13.4|debounce.v:36.18-36.29|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFE C=i_clk D=i_switch E=debounce_filter_inst.r_state_SB_DFFE_Q_E Q=debounce_filter_inst.r_state
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:9.46-13.4|debounce.v:33.3-47.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=i_switch_SB_LUT4_I1_1_O[0] I1=i_switch_SB_LUT4_I1_1_O[1] I2=i_switch_SB_LUT4_I1_1_O[2] I3=i_switch_SB_LUT4_I1_1_O[3] O=debounce_filter_inst.r_state_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=i_switch I2=debounce_filter_inst.r_state I3=i_switch_SB_LUT4_I1_I3 O=i_switch_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111111111000011
.gate SB_LUT4 I0=$false I1=i_switch I2=debounce_filter_inst.r_state I3=i_switch_SB_LUT4_I1_1_I3[2] O=i_switch_SB_LUT4_I1_1_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011110000000000
.gate SB_LUT4 I0=debounce_filter_inst.r_count[17] I1=debounce_filter_inst.r_count[16] I2=debounce_filter_inst.r_count[15] I3=debounce_filter_inst.r_count[14] O=i_switch_SB_LUT4_I1_1_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=debounce_filter_inst.r_count[9] I1=debounce_filter_inst.r_count[8] I2=debounce_filter_inst.r_count[7] I3=debounce_filter_inst.r_count[6] O=i_switch_SB_LUT4_I1_1_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000010000
.gate SB_LUT4 I0=debounce_filter_inst.r_count[13] I1=debounce_filter_inst.r_count[12] I2=debounce_filter_inst.r_count[11] I3=debounce_filter_inst.r_count[10] O=i_switch_SB_LUT4_I1_1_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000100
.gate SB_LUT4 I0=$false I1=debounce_filter_inst.r_count[1] I2=debounce_filter_inst.r_count[0] I3=i_switch_SB_LUT4_I1_1_O_SB_LUT4_O_2_I3[2] O=i_switch_SB_LUT4_I1_1_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=debounce_filter_inst.r_count[5] I1=debounce_filter_inst.r_count[4] I2=debounce_filter_inst.r_count[3] I3=debounce_filter_inst.r_count[2] O=i_switch_SB_LUT4_I1_1_O_SB_LUT4_O_2_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0001000000000000
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3 I0=debounce_filter_inst.r_count[17] I1=$false
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[16] I1=$false
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[15] I1=$false
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[14] I1=$false
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[13] I1=$true
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[12] I1=$false
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[11] I1=$true
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[10] I1=$true
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[9] I1=$true
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[8] I1=$true
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[7] I1=$false
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[6] I1=$true
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[5] I1=$true
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[4] I1=$true
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[3] I1=$false
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[2] I1=$false
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=debounce_filter_inst.r_count[0] CO=i_switch_SB_LUT4_I1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI I0=debounce_filter_inst.r_count[1] I1=$false
.attr src "debounce.v:9.46-13.4|debounce.v:34.33-34.59|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFE C=i_clk D=led_toggle_inst.r_led_SB_DFFE_Q_D E=led_toggle_inst.r_led_SB_DFFE_Q_E Q=led_toggle_inst.r_led
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:15.14-19.4|debounce.v:62.3-70.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=led_toggle_inst.r_led O=led_toggle_inst.r_led_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=i_clk D=debounce_filter_inst.r_state Q=led_toggle_inst.r_switch
.attr module_not_derived 00000000000000000000000000000001
.attr src "debounce.v:15.14-19.4|debounce.v:62.3-70.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=debounce_filter_inst.r_state I3=led_toggle_inst.r_switch O=led_toggle_inst.r_led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.names i_switch i_switch_SB_LUT4_I1_1_I3[0]
1 1
.names debounce_filter_inst.r_state i_switch_SB_LUT4_I1_1_I3[1]
1 1
.names debounce_filter_inst.r_count[1] i_switch_SB_LUT4_I1_1_O_SB_LUT4_O_2_I3[0]
1 1
.names debounce_filter_inst.r_count[0] i_switch_SB_LUT4_I1_1_O_SB_LUT4_O_2_I3[1]
1 1
.names i_clk debounce_filter_inst.i_clk
1 1
.names i_switch debounce_filter_inst.i_switch
1 1
.names debounce_filter_inst.r_state debounce_filter_inst.o_switch_debounced
1 1
.names i_clk led_toggle_inst.i_clk
1 1
.names debounce_filter_inst.r_state led_toggle_inst.i_switch
1 1
.names led_toggle_inst.r_led led_toggle_inst.o_led
1 1
.names led_toggle_inst.r_led o_led
1 1
.names debounce_filter_inst.r_state w_switch_debounced
1 1
.end
