# Generated by Yosys 0.36+79 (git sha1 e131a7895, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model demux_lfsr
.inputs i_clk i_switch_1 i_switch_2
.outputs o_led_1 o_led_2 o_led_3 o_led_4
.names $false
.names $true
1
.names $undef
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[20] Q=lfsr_inst.r_lfsr[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[19] Q=lfsr_inst.r_lfsr[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[10] Q=lfsr_inst.r_lfsr[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[9] Q=lfsr_inst.r_lfsr[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[8] Q=lfsr_inst.r_lfsr[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[7] Q=lfsr_inst.r_lfsr[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[6] Q=lfsr_inst.r_lfsr[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[5] Q=lfsr_inst.r_lfsr[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[4] Q=lfsr_inst.r_lfsr[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[3] Q=lfsr_inst.r_lfsr[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[2] Q=lfsr_inst.r_lfsr[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[1] Q=lfsr_inst.r_lfsr[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[18] Q=lfsr_inst.r_lfsr[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[0] Q=lfsr_inst.r_lfsr[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr_SB_DFF_Q_21_D Q=lfsr_inst.r_lfsr[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=lfsr_inst.r_lfsr[21] I3=lfsr_inst.r_lfsr[20] O=lfsr_inst.r_lfsr_SB_DFF_Q_21_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000001111
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[17] Q=lfsr_inst.r_lfsr[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[16] Q=lfsr_inst.r_lfsr[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[15] Q=lfsr_inst.r_lfsr[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[14] Q=lfsr_inst.r_lfsr[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[13] Q=lfsr_inst.r_lfsr[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[12] Q=lfsr_inst.r_lfsr[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=lfsr_inst.r_lfsr[11] Q=lfsr_inst.r_lfsr[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:15.8-18.4|demux_lfsr.v:68.3-72.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=i_switch_2 I2=i_switch_1 I3=r_lfsr_toggle O=o_led_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=$false I1=i_switch_2 I2=i_switch_1 I3=r_lfsr_toggle O=o_led_2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=$false I1=i_switch_2 I2=i_switch_1 I3=r_lfsr_toggle O=o_led_3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000110000000000
.gate SB_LUT4 I0=$false I1=i_switch_2 I2=i_switch_1 I3=r_lfsr_toggle O=o_led_4
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_DFFE C=i_clk D=r_lfsr_toggle_SB_DFFE_Q_D E=r_lfsr_toggle_SB_DFFE_Q_E Q=r_lfsr_toggle
.attr module_not_derived 00000000000000000000000000000001
.attr src "demux_lfsr.v:20.3-26.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=r_lfsr_toggle O=r_lfsr_toggle_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0[0] I1=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0[1] I2=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0[2] I3=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0[3] O=r_lfsr_toggle_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=lfsr_inst.r_lfsr[11] I1=lfsr_inst.r_lfsr[10] I2=lfsr_inst.r_lfsr[9] I3=lfsr_inst.r_lfsr[8] O=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_1_I2[0] I3=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_1_I2[1] O=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=lfsr_inst.r_lfsr[19] I1=lfsr_inst.r_lfsr[18] I2=lfsr_inst.r_lfsr[17] I3=lfsr_inst.r_lfsr[16] O=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_1_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=lfsr_inst.r_lfsr[7] I1=lfsr_inst.r_lfsr[6] I2=lfsr_inst.r_lfsr[5] I3=lfsr_inst.r_lfsr[4] O=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_1_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=lfsr_inst.r_lfsr[21] I2=lfsr_inst.r_lfsr[20] I3=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_2_I3[2] O=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=lfsr_inst.r_lfsr[3] I1=lfsr_inst.r_lfsr[2] I2=lfsr_inst.r_lfsr[1] I3=lfsr_inst.r_lfsr[0] O=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_2_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=lfsr_inst.r_lfsr[15] I1=lfsr_inst.r_lfsr[14] I2=lfsr_inst.r_lfsr[13] I3=lfsr_inst.r_lfsr[12] O=r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.names lfsr_inst.r_lfsr[21] r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_2_I3[0]
1 1
.names lfsr_inst.r_lfsr[20] r_lfsr_toggle_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_2_I3[1]
1 1
.names i_clk demux_inst.i_clk
1 1
.names r_lfsr_toggle demux_inst.i_data
1 1
.names i_switch_1 demux_inst.i_switch_1
1 1
.names i_switch_2 demux_inst.i_switch_2
1 1
.names o_led_1 demux_inst.o_led_1
1 1
.names o_led_2 demux_inst.o_led_2
1 1
.names o_led_3 demux_inst.o_led_3
1 1
.names o_led_4 demux_inst.o_led_4
1 1
.names $undef lfsr_enable
1 1
.names i_clk lfsr_inst.i_clk
1 1
.names $undef lfsr_inst.o_enable
1 1
.end
