# Generated by Yosys 0.36+79 (git sha1 e131a7895, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model UART_receive_and_show
.inputs i_clk i_uart_rx
.outputs o_seg_1A o_seg_1B o_seg_1C o_seg_1D o_seg_1E o_seg_1F o_seg_1G o_seg_2A o_seg_2B o_seg_2C o_seg_2D o_seg_2E o_seg_2F o_seg_2G
.names $false
.names $true
1
.names $undef
.gate SB_DFFESR C=i_clk D=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_D E=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_E Q=UART_receiver_inst.r_bit_index[3] R=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=i_clk D=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_1_D E=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_E Q=UART_receiver_inst.r_bit_index[2] R=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_bit_index[2] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_1_D_SB_LUT4_O_I3 O=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:149.35-149.50|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UART_receiver_inst.r_bit_index[0] CO=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_1_D_SB_LUT4_O_I3 I0=$false I1=UART_receiver_inst.r_bit_index[1]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:149.35-149.50|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFESR C=i_clk D=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[1] E=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_E Q=UART_receiver_inst.r_bit_index[1] R=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=i_clk D=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D E=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_E Q=UART_receiver_inst.r_bit_index[0] R=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_CARRY CI=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D CO=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO I0=$false I1=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_I2[2]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:0.0-0.0|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO CO=w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI I0=$false I1=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_I2[2]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:0.0-0.0|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_I2[2] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO O=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:0.0-0.0|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=UART_receiver_inst.r_bit_index[2] O=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_I1[2] I3=w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI O=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:0.0-0.0|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_I2[2] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D O=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:0.0-0.0|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=UART_receiver_inst.r_bit_index[1] O=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_O[0] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_O[1] O=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=UART_receiver_inst.r_bit_index[0] O=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_bit_index[3] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_D_SB_LUT4_O_I3 O=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:149.35-149.50|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_1_D_SB_LUT4_O_I3 CO=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_D_SB_LUT4_O_I3 I0=$false I1=UART_receiver_inst.r_bit_index[2]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:149.35-149.50|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_counter_SB_DFFE_Q_D E=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=UART_receiver_inst.r_counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_counter_SB_DFFE_Q_1_D E=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=UART_receiver_inst.r_counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[0] I2=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_counter_SB_DFFE_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011000000
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D E=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=UART_receiver_inst.r_counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I0[0] I1=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[1] I2=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2[2] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010101000001000
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_counter[6] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I0_SB_LUT4_O_I3 O=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UART_receiver_inst.r_counter_SB_DFFE_Q_3_D_SB_LUT4_O_I2_SB_LUT4_O_I3 CO=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I0_SB_LUT4_O_I3 I0=$false I1=UART_receiver_inst.r_counter[5]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_counter[3] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_I3 O=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[0] I1=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[0] I2=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[1] I3=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[2] O=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0010000000000000
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_counter_SB_DFFE_Q_3_D E=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=UART_receiver_inst.r_counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[1] I1=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[2] I2=UART_receiver_inst.r_counter_SB_DFFE_Q_3_D_SB_LUT4_O_I2[2] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[3] O=UART_receiver_inst.r_counter_SB_DFFE_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010000010110000
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_counter[5] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_3_D_SB_LUT4_O_I2_SB_LUT4_O_I3 O=UART_receiver_inst.r_counter_SB_DFFE_Q_3_D_SB_LUT4_O_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UART_receiver_inst.r_counter_SB_DFFE_Q_4_D_SB_LUT4_O_I1_SB_LUT4_O_I3 CO=UART_receiver_inst.r_counter_SB_DFFE_Q_3_D_SB_LUT4_O_I2_SB_LUT4_O_I3 I0=$false I1=UART_receiver_inst.r_counter[4]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_counter_SB_DFFE_Q_4_D E=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=UART_receiver_inst.r_counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_counter_SB_DFFE_Q_4_D_SB_LUT4_O_I1[0] I2=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_counter_SB_DFFE_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011000000
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_counter[4] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_4_D_SB_LUT4_O_I1_SB_LUT4_O_I3 O=UART_receiver_inst.r_counter_SB_DFFE_Q_4_D_SB_LUT4_O_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_I3 CO=UART_receiver_inst.r_counter_SB_DFFE_Q_4_D_SB_LUT4_O_I1_SB_LUT4_O_I3 I0=$false I1=UART_receiver_inst.r_counter[3]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_counter_SB_DFFE_Q_5_D E=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=UART_receiver_inst.r_counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2[0] I1=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[1] I2=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2[2] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_counter_SB_DFFE_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010101000001000
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_counter_SB_DFFE_Q_6_D E=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=UART_receiver_inst.r_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=UART_receiver_inst.r_counter_SB_DFFE_Q_6_D_SB_LUT4_O_I0[0] I1=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[1] I2=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[2] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[3] O=UART_receiver_inst.r_counter_SB_DFFE_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000100010001010
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_counter[2] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_6_D_SB_LUT4_O_I0_SB_LUT4_O_I3 O=UART_receiver_inst.r_counter_SB_DFFE_Q_6_D_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=UART_receiver_inst.r_counter_SB_DFFE_Q_6_D_SB_LUT4_O_I0_SB_LUT4_O_I3 CO=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_I3 I0=$false I1=UART_receiver_inst.r_counter[2]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=UART_receiver_inst.r_counter[0] CO=UART_receiver_inst.r_counter_SB_DFFE_Q_6_D_SB_LUT4_O_I0_SB_LUT4_O_I3 I0=$false I1=UART_receiver_inst.r_counter[1]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_counter_SB_DFFE_Q_7_D E=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=UART_receiver_inst.r_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_counter_SB_DFFE_Q_7_D_SB_LUT4_O_I1[0] I2=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_counter_SB_DFFE_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011000000
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_counter[1] I3=UART_receiver_inst.r_counter[0] O=UART_receiver_inst.r_counter_SB_DFFE_Q_7_D_SB_LUT4_O_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_counter_SB_DFFE_Q_8_D E=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O Q=UART_receiver_inst.r_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=UART_receiver_inst.r_counter[0] I1=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[1] I2=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[2] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[3] O=UART_receiver_inst.r_counter_SB_DFFE_Q_8_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100010001000101
.gate SB_LUT4 I0=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[2] I1=$false I2=UART_receiver_inst.r_counter[8] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3 O=UART_receiver_inst.r_counter_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000010101010000
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[0] I2=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[1] I3=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[2] O=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_CARRY CI=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI CO=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3 I0=$false I1=UART_receiver_inst.r_counter[7]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I0_SB_LUT4_O_I3 CO=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI I0=$false I1=UART_receiver_inst.r_counter[6]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_counter[7] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI O=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:130.30-130.43|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1[0] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[2] O=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[0] I2=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100001111
.gate SB_DFFESR C=i_clk D=UART_receiver_inst.r_state_SB_DFFESR_Q_D E=UART_receiver_inst.r_state_SB_DFFE_Q_E Q=UART_receiver_inst.r_state[1] R=UART_receiver_inst.r_state_SB_DFFESR_Q_R[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=i_clk D=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[0] E=UART_receiver_inst.r_state_SB_DFFE_Q_E Q=UART_receiver_inst.r_state[2] R=UART_receiver_inst.r_state_SB_DFFESR_Q_R[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_state[2] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[2] O=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000011110000
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O_SB_LUT4_O_1_I2[1] I2=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[0] I3=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O_SB_LUT4_O_1_I2[0] O=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_counter[8] I3=UART_receiver_inst.r_counter[0] O=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_counter[7] I2=UART_receiver_inst.r_counter[6] I3=UART_receiver_inst.r_counter[5] O=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=UART_receiver_inst.r_counter[4] I1=UART_receiver_inst.r_counter[3] I2=UART_receiver_inst.r_counter[2] I3=UART_receiver_inst.r_counter[1] O=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000001000000
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_state[2] I2=UART_receiver_inst.r_state[1] I3=UART_receiver_inst.r_state[0] O=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=$false I1=i_uart_rx I2=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2[1] I3=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1] O=UART_receiver_inst.r_state_SB_DFFESR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000011111111
.gate SB_LUT4 I0=i_uart_rx I1=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2[1] I2=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[3] I3=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2[3] O=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_state[2] I2=UART_receiver_inst.r_state[1] I3=UART_receiver_inst.r_state[0] O=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[0] I2=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[1] I3=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[2] O=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100001111
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_state[2] I2=UART_receiver_inst.r_state[1] I3=UART_receiver_inst.r_state[0] O=UART_receiver_inst.r_state_SB_DFFESR_Q_R[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011000011
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_state_SB_DFFE_Q_D E=UART_receiver_inst.r_state_SB_DFFE_Q_E Q=UART_receiver_inst.r_state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=i_uart_rx I1=UART_receiver_inst.r_state_SB_DFFESR_Q_R[1] I2=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3[2] O=UART_receiver_inst.r_state_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100111101000100
.gate SB_LUT4 I0=UART_receiver_inst.r_state[1] I1=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1[0] I2=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3[2] I3=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000001001100
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_state[1] I3=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1[0] O=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111111111111
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_counter[8] I3=UART_receiver_inst.r_counter[0] O=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O_SB_LUT4_O_1_I2[0] I3=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O_SB_LUT4_O_1_I2[1] O=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=UART_receiver_inst.r_counter[4] I1=UART_receiver_inst.r_counter[3] I2=UART_receiver_inst.r_counter[2] I3=UART_receiver_inst.r_counter[1] O=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O_SB_LUT4_O_1_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_counter[7] I2=UART_receiver_inst.r_counter[6] I3=UART_receiver_inst.r_counter[5] O=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O_SB_LUT4_O_1_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000011000000
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_state[2] I3=UART_receiver_inst.r_state[0] O=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=UART_receiver_inst.r_bit_index[0] I1=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[1] I2=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_O[0] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_O[1] O=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000001000000000
.gate SB_LUT4 I0=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[0] I1=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[2] I2=UART_receiver_inst.r_state_SB_DFFE_Q_E_SB_LUT4_O_I2[2] I3=UART_receiver_inst.r_state_SB_DFFE_Q_E_SB_LUT4_O_I2[3] O=UART_receiver_inst.r_state_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[0] I1=UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2[1] I2=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[1] I3=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D_SB_LUT4_O_1_I2[2] O=UART_receiver_inst.r_state_SB_DFFE_Q_E_SB_LUT4_O_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100110011001100
.gate SB_LUT4 I0=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[0] I1=UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[1] I2=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_state_SB_DFFE_Q_E_SB_LUT4_O_I2[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011001000110000
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_state[2] I3=UART_receiver_inst.r_state[1] O=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_state[1] I3=UART_receiver_inst.r_state[0] O=UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_uart_data_SB_DFFE_Q_D E=w_disp_1_data_SB_DFFE_Q_E Q=UART_receiver_inst.r_uart_data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_uart_data_SB_DFFE_Q_1_D E=w_disp_1_data_SB_DFFE_Q_E Q=UART_receiver_inst.r_uart_data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=i_uart_rx I2=UART_receiver_inst.r_uart_data[6] I3=UART_receiver_inst.r_uart_data_SB_DFFE_Q_1_D_SB_LUT4_O_I3[2] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011110000
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_O[0] I2=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_uart_data_SB_DFFE_Q_4_D_SB_LUT4_O_I2[2] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_1_D_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_uart_data_SB_DFFE_Q_2_D E=w_disp_1_data_SB_DFFE_Q_E Q=UART_receiver_inst.r_uart_data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=i_uart_rx I2=UART_receiver_inst.r_uart_data[5] I3=UART_receiver_inst.r_uart_data_SB_DFFE_Q_2_D_SB_LUT4_O_I3[2] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011110000
.gate SB_LUT4 I0=UART_receiver_inst.r_bit_index[0] I1=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[1] I2=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_O[0] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_O[1] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_2_D_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000100000000000
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_uart_data_SB_DFFE_Q_3_D E=w_disp_1_data_SB_DFFE_Q_E Q=UART_receiver_inst.r_uart_data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=i_uart_rx I2=UART_receiver_inst.r_uart_data[3] I3=UART_receiver_inst.r_uart_data_SB_DFFE_Q_3_D_SB_LUT4_O_I3[2] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011110000
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_bit_index[0] I2=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_3_D_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000110000000000
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_uart_data_SB_DFFE_Q_4_D E=w_disp_1_data_SB_DFFE_Q_E Q=UART_receiver_inst.r_uart_data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=i_uart_rx I1=UART_receiver_inst.r_uart_data[2] I2=UART_receiver_inst.r_uart_data_SB_DFFE_Q_4_D_SB_LUT4_O_I2[2] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010110011001100
.gate SB_LUT4 I0=$false I1=$false I2=UART_receiver_inst.r_bit_index[0] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[1] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_4_D_SB_LUT4_O_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_DFFE C=i_clk D=UART_receiver_inst.r_uart_data_SB_DFFE_Q_5_D E=w_disp_1_data_SB_DFFE_Q_E Q=UART_receiver_inst.r_uart_data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=i_uart_rx I2=UART_receiver_inst.r_uart_data[1] I3=UART_receiver_inst.r_uart_data_SB_DFFE_Q_5_D_SB_LUT4_O_I3[2] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011110000
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_bit_index[0] I2=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[2] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_5_D_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$false I1=i_uart_rx I2=UART_receiver_inst.r_uart_data[7] I3=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3[2] O=UART_receiver_inst.r_uart_data_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011110000
.gate SB_DFF C=i_clk D=disp1.r_hex_encoding_SB_DFF_Q_D Q=disp1.r_hex_encoding[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=disp1.r_hex_encoding_SB_DFF_Q_1_D Q=disp1.r_hex_encoding[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[7] I1=UART_receiver_inst.r_uart_data[6] I2=UART_receiver_inst.r_uart_data[5] I3=w_disp_2_data O=disp1.r_hex_encoding_SB_DFF_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0101101100110111
.gate SB_DFF C=i_clk D=disp1.r_hex_encoding_SB_DFF_Q_2_D Q=disp1.r_hex_encoding[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[7] I1=UART_receiver_inst.r_uart_data[6] I2=UART_receiver_inst.r_uart_data[5] I3=w_disp_2_data O=disp1.r_hex_encoding_SB_DFF_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111101100111
.gate SB_DFF C=i_clk D=disp1.r_hex_encoding_SB_DFF_Q_3_D Q=disp1.r_hex_encoding[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[7] I1=UART_receiver_inst.r_uart_data[6] I2=UART_receiver_inst.r_uart_data[5] I3=w_disp_2_data O=disp1.r_hex_encoding_SB_DFF_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011111011011011
.gate SB_DFF C=i_clk D=disp1.r_hex_encoding_SB_DFF_Q_4_D Q=disp1.r_hex_encoding[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[7] I1=UART_receiver_inst.r_uart_data[6] I2=UART_receiver_inst.r_uart_data[5] I3=w_disp_2_data O=disp1.r_hex_encoding_SB_DFF_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010100011111011
.gate SB_DFF C=i_clk D=disp1.r_hex_encoding_SB_DFF_Q_5_D Q=disp1.r_hex_encoding[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[7] I1=UART_receiver_inst.r_uart_data[6] I2=UART_receiver_inst.r_uart_data[5] I3=w_disp_2_data O=disp1.r_hex_encoding_SB_DFF_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010011011101111
.gate SB_DFF C=i_clk D=disp1.r_hex_encoding_SB_DFF_Q_6_D Q=disp1.r_hex_encoding[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[7] I1=UART_receiver_inst.r_uart_data[6] I2=UART_receiver_inst.r_uart_data[5] I3=w_disp_2_data O=disp1.r_hex_encoding_SB_DFF_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1011111011110110
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[7] I1=UART_receiver_inst.r_uart_data[6] I2=UART_receiver_inst.r_uart_data[5] I3=w_disp_2_data O=disp1.r_hex_encoding_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1101011011111011
.gate SB_DFF C=i_clk D=disp2.r_hex_encoding_SB_DFF_Q_D Q=disp2.r_hex_encoding[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=i_clk D=disp2.r_hex_encoding_SB_DFF_Q_1_D Q=disp2.r_hex_encoding[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[3] I1=UART_receiver_inst.r_uart_data[2] I2=UART_receiver_inst.r_uart_data[1] I3=w_disp_1_data O=disp2.r_hex_encoding_SB_DFF_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0101101100110111
.gate SB_DFF C=i_clk D=disp2.r_hex_encoding_SB_DFF_Q_2_D Q=disp2.r_hex_encoding[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[3] I1=UART_receiver_inst.r_uart_data[2] I2=UART_receiver_inst.r_uart_data[1] I3=w_disp_1_data O=disp2.r_hex_encoding_SB_DFF_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111101100111
.gate SB_DFF C=i_clk D=disp2.r_hex_encoding_SB_DFF_Q_3_D Q=disp2.r_hex_encoding[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[3] I1=UART_receiver_inst.r_uart_data[2] I2=UART_receiver_inst.r_uart_data[1] I3=w_disp_1_data O=disp2.r_hex_encoding_SB_DFF_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011111011011011
.gate SB_DFF C=i_clk D=disp2.r_hex_encoding_SB_DFF_Q_4_D Q=disp2.r_hex_encoding[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[3] I1=UART_receiver_inst.r_uart_data[2] I2=UART_receiver_inst.r_uart_data[1] I3=w_disp_1_data O=disp2.r_hex_encoding_SB_DFF_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010100011111011
.gate SB_DFF C=i_clk D=disp2.r_hex_encoding_SB_DFF_Q_5_D Q=disp2.r_hex_encoding[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[3] I1=UART_receiver_inst.r_uart_data[2] I2=UART_receiver_inst.r_uart_data[1] I3=w_disp_1_data O=disp2.r_hex_encoding_SB_DFF_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1010011011101111
.gate SB_DFF C=i_clk D=disp2.r_hex_encoding_SB_DFF_Q_6_D Q=disp2.r_hex_encoding[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[3] I1=UART_receiver_inst.r_uart_data[2] I2=UART_receiver_inst.r_uart_data[1] I3=w_disp_1_data O=disp2.r_hex_encoding_SB_DFF_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1011111011110110
.gate SB_LUT4 I0=UART_receiver_inst.r_uart_data[3] I1=UART_receiver_inst.r_uart_data[2] I2=UART_receiver_inst.r_uart_data[1] I3=w_disp_1_data O=disp2.r_hex_encoding_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1101011011111011
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp1.r_hex_encoding[6] O=o_seg_1A
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp1.r_hex_encoding[5] O=o_seg_1B
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp1.r_hex_encoding[4] O=o_seg_1C
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp1.r_hex_encoding[3] O=o_seg_1D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp1.r_hex_encoding[2] O=o_seg_1E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp1.r_hex_encoding[1] O=o_seg_1F
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp1.r_hex_encoding[0] O=o_seg_1G
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp2.r_hex_encoding[6] O=o_seg_2A
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp2.r_hex_encoding[5] O=o_seg_2B
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp2.r_hex_encoding[4] O=o_seg_2C
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp2.r_hex_encoding[3] O=o_seg_2D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp2.r_hex_encoding[2] O=o_seg_2E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp2.r_hex_encoding[1] O=o_seg_2F
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=disp2.r_hex_encoding[0] O=o_seg_2G
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=i_clk D=w_disp_1_data_SB_DFFE_Q_D E=w_disp_1_data_SB_DFFE_Q_E Q=w_disp_1_data
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=i_uart_rx I2=w_disp_1_data I3=w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3 O=w_disp_1_data_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011110000
.gate SB_CARRY CI=w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI CO=w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3 I0=$false I1=w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_I1[2]
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:0.0-0.0|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=UART_receiver_inst.r_bit_index[3] O=w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_I1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[0] I2=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[2] O=w_disp_1_data_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000110000000000
.gate SB_DFFE C=i_clk D=w_disp_2_data_SB_DFFE_Q_D E=w_disp_1_data_SB_DFFE_Q_E Q=w_disp_2_data
.attr module_not_derived 00000000000000000000000000000001
.attr src "uart_receive.v:41.39-46.4|uart_receive.v:95.3-182.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=i_uart_rx I2=w_disp_2_data I3=w_disp_2_data_SB_DFFE_Q_D_SB_LUT4_O_I3[2] O=w_disp_2_data_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011110000
.gate SB_LUT4 I0=$false I1=UART_receiver_inst.r_bit_index[0] I2=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[1] I3=UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[2] O=w_disp_2_data_SB_DFFE_Q_D_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.names $false w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_I1[0]
1 1
.names $false w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_I1[1]
1 1
.names w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI w_disp_1_data_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_I1[3]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[1] UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2[1]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2] UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2[3]
1 1
.names UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[0] UART_receiver_inst.r_state_SB_DFFE_Q_E_SB_LUT4_O_I2[0]
1 1
.names UART_receiver_inst.r_state_SB_DFFESR_Q_1_D[2] UART_receiver_inst.r_state_SB_DFFE_Q_E_SB_LUT4_O_I2[1]
1 1
.names i_uart_rx UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3[0]
1 1
.names UART_receiver_inst.r_uart_data[7] UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3[1]
1 1
.names i_uart_rx UART_receiver_inst.r_uart_data_SB_DFFE_Q_5_D_SB_LUT4_O_I3[0]
1 1
.names UART_receiver_inst.r_uart_data[1] UART_receiver_inst.r_uart_data_SB_DFFE_Q_5_D_SB_LUT4_O_I3[1]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[1] UART_receiver_inst.r_counter_SB_DFFE_Q_4_D_SB_LUT4_O_I1[1]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2] UART_receiver_inst.r_counter_SB_DFFE_Q_4_D_SB_LUT4_O_I1[2]
1 1
.names UART_receiver_inst.r_bit_index[0] UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[0]
1 1
.names $false UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_I2[0]
1 1
.names $false UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_I2[1]
1 1
.names UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_I2[3]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[1] UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I0[1]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I2[2] UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I0[2]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2] UART_receiver_inst.r_counter_SB_DFFE_Q_2_D_SB_LUT4_O_I0[3]
1 1
.names i_uart_rx UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2[0]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[3] UART_receiver_inst.r_state_SB_DFFESR_Q_D_SB_LUT4_O_I2[2]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[1] UART_receiver_inst.r_counter_SB_DFFE_Q_3_D_SB_LUT4_O_I2[0]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[2] UART_receiver_inst.r_counter_SB_DFFE_Q_3_D_SB_LUT4_O_I2[1]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[3] UART_receiver_inst.r_counter_SB_DFFE_Q_3_D_SB_LUT4_O_I2[3]
1 1
.names i_uart_rx w_disp_2_data_SB_DFFE_Q_D_SB_LUT4_O_I3[0]
1 1
.names w_disp_2_data w_disp_2_data_SB_DFFE_Q_D_SB_LUT4_O_I3[1]
1 1
.names UART_receiver_inst.r_counter[0] UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[0]
1 1
.names i_uart_rx UART_receiver_inst.r_state_SB_DFFESR_Q_R[0]
1 1
.names UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1_SB_LUT4_I3_O[1] UART_receiver_inst.r_state_SB_DFFESR_Q_R[2]
1 1
.names UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3[2] UART_receiver_inst.r_state_SB_DFFESR_Q_R[3]
1 1
.names i_uart_rx UART_receiver_inst.r_uart_data_SB_DFFE_Q_1_D_SB_LUT4_O_I3[0]
1 1
.names UART_receiver_inst.r_uart_data[6] UART_receiver_inst.r_uart_data_SB_DFFE_Q_1_D_SB_LUT4_O_I3[1]
1 1
.names $false UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_I2[0]
1 1
.names $false UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_I2[1]
1 1
.names UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_CARRY_CI_CO_SB_LUT4_I3_I2[3]
1 1
.names i_uart_rx UART_receiver_inst.r_uart_data_SB_DFFE_Q_3_D_SB_LUT4_O_I3[0]
1 1
.names UART_receiver_inst.r_uart_data[3] UART_receiver_inst.r_uart_data_SB_DFFE_Q_3_D_SB_LUT4_O_I3[1]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[2] UART_receiver_inst.r_state_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_LUT4_I2_I1[1]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[1] UART_receiver_inst.r_counter_SB_DFFE_Q_7_D_SB_LUT4_O_I1[1]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O[2] UART_receiver_inst.r_counter_SB_DFFE_Q_7_D_SB_LUT4_O_I1[2]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[1] UART_receiver_inst.r_counter_SB_DFFE_Q_6_D_SB_LUT4_O_I0[1]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[2] UART_receiver_inst.r_counter_SB_DFFE_Q_6_D_SB_LUT4_O_I0[2]
1 1
.names UART_receiver_inst.r_counter_SB_DFFE_Q_D_SB_LUT4_O_I0[3] UART_receiver_inst.r_counter_SB_DFFE_Q_6_D_SB_LUT4_O_I0[3]
1 1
.names i_uart_rx UART_receiver_inst.r_uart_data_SB_DFFE_Q_4_D_SB_LUT4_O_I2[0]
1 1
.names UART_receiver_inst.r_uart_data[2] UART_receiver_inst.r_uart_data_SB_DFFE_Q_4_D_SB_LUT4_O_I2[1]
1 1
.names UART_receiver_inst.r_bit_index_SB_DFFESR_Q_3_D_SB_LUT4_I3_O[2] UART_receiver_inst.r_uart_data_SB_DFFE_Q_4_D_SB_LUT4_O_I2[3]
1 1
.names i_uart_rx UART_receiver_inst.r_uart_data_SB_DFFE_Q_2_D_SB_LUT4_O_I3[0]
1 1
.names UART_receiver_inst.r_uart_data[5] UART_receiver_inst.r_uart_data_SB_DFFE_Q_2_D_SB_LUT4_O_I3[1]
1 1
.names i_clk UART_receiver_inst.i_clk
1 1
.names i_uart_rx UART_receiver_inst.i_uart_rx
1 1
.names w_disp_1_data UART_receiver_inst.o_uart_data[0]
1 1
.names UART_receiver_inst.r_uart_data[1] UART_receiver_inst.o_uart_data[1]
1 1
.names UART_receiver_inst.r_uart_data[2] UART_receiver_inst.o_uart_data[2]
1 1
.names UART_receiver_inst.r_uart_data[3] UART_receiver_inst.o_uart_data[3]
1 1
.names w_disp_2_data UART_receiver_inst.o_uart_data[4]
1 1
.names UART_receiver_inst.r_uart_data[5] UART_receiver_inst.o_uart_data[5]
1 1
.names UART_receiver_inst.r_uart_data[6] UART_receiver_inst.o_uart_data[6]
1 1
.names UART_receiver_inst.r_uart_data[7] UART_receiver_inst.o_uart_data[7]
1 1
.names $false UART_receiver_inst.r_state[3]
1 1
.names w_disp_1_data UART_receiver_inst.r_uart_data[0]
1 1
.names w_disp_2_data UART_receiver_inst.r_uart_data[4]
1 1
.names w_disp_2_data disp1.i_binary_num[0]
1 1
.names UART_receiver_inst.r_uart_data[5] disp1.i_binary_num[1]
1 1
.names UART_receiver_inst.r_uart_data[6] disp1.i_binary_num[2]
1 1
.names UART_receiver_inst.r_uart_data[7] disp1.i_binary_num[3]
1 1
.names i_clk disp1.i_clk
1 1
.names o_seg_1A disp1.o_seg_A
1 1
.names o_seg_1B disp1.o_seg_B
1 1
.names o_seg_1C disp1.o_seg_C
1 1
.names o_seg_1D disp1.o_seg_D
1 1
.names o_seg_1E disp1.o_seg_E
1 1
.names o_seg_1F disp1.o_seg_F
1 1
.names o_seg_1G disp1.o_seg_G
1 1
.names w_disp_1_data disp2.i_binary_num[0]
1 1
.names UART_receiver_inst.r_uart_data[1] disp2.i_binary_num[1]
1 1
.names UART_receiver_inst.r_uart_data[2] disp2.i_binary_num[2]
1 1
.names UART_receiver_inst.r_uart_data[3] disp2.i_binary_num[3]
1 1
.names i_clk disp2.i_clk
1 1
.names o_seg_2A disp2.o_seg_A
1 1
.names o_seg_2B disp2.o_seg_B
1 1
.names o_seg_2C disp2.o_seg_C
1 1
.names o_seg_2D disp2.o_seg_D
1 1
.names o_seg_2E disp2.o_seg_E
1 1
.names o_seg_2F disp2.o_seg_F
1 1
.names o_seg_2G disp2.o_seg_G
1 1
.names w_disp_1_data w_uart_data[0]
1 1
.names UART_receiver_inst.r_uart_data[1] w_uart_data[1]
1 1
.names UART_receiver_inst.r_uart_data[2] w_uart_data[2]
1 1
.names UART_receiver_inst.r_uart_data[3] w_uart_data[3]
1 1
.names w_disp_2_data w_uart_data[4]
1 1
.names UART_receiver_inst.r_uart_data[5] w_uart_data[5]
1 1
.names UART_receiver_inst.r_uart_data[6] w_uart_data[6]
1 1
.names UART_receiver_inst.r_uart_data[7] w_uart_data[7]
1 1
.end
