# Generated by Yosys 0.36+79 (git sha1 e131a7895, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model blink
.inputs clk
.outputs LED1 LED2 LED3 LED4
.names $false
.names $true
1
.names $undef
.gate SB_DFF C=clk D=counter[25] Q=LED1
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=counter[24] Q=LED2
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=counter[23] Q=LED3
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=counter[22] Q=LED4
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_D Q=counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_1_D Q=counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_10_D Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=counter_SB_DFF_Q_10_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_10_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_11_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_10_D_SB_LUT4_O_I3 I0=$false I1=counter[14]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_11_D Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=counter_SB_DFF_Q_11_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_11_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_12_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_11_D_SB_LUT4_O_I3 I0=$false I1=counter[13]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_12_D Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=counter_SB_DFF_Q_12_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_12_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_13_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_12_D_SB_LUT4_O_I3 I0=$false I1=counter[12]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_13_D Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=counter_SB_DFF_Q_13_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_13_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_14_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_13_D_SB_LUT4_O_I3 I0=$false I1=counter[11]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_14_D Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=counter_SB_DFF_Q_14_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_14_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_15_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_14_D_SB_LUT4_O_I3 I0=$false I1=counter[10]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_15_D Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=counter_SB_DFF_Q_15_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_15_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_16_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_15_D_SB_LUT4_O_I3 I0=$false I1=counter[9]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_16_D Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=counter_SB_DFF_Q_16_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_16_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_17_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_16_D_SB_LUT4_O_I3 I0=$false I1=counter[8]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_17_D Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=counter_SB_DFF_Q_17_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_17_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_18_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_17_D_SB_LUT4_O_I3 I0=$false I1=counter[7]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_18_D Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=counter_SB_DFF_Q_18_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_18_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_19_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_18_D_SB_LUT4_O_I3 I0=$false I1=counter[6]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_19_D Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=counter_SB_DFF_Q_19_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_19_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_20_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_19_D_SB_LUT4_O_I3 I0=$false I1=counter[5]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=counter_SB_DFF_Q_1_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_2_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_1_D_SB_LUT4_O_I3 I0=$false I1=counter[23]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_2_D Q=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_20_D Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=counter_SB_DFF_Q_20_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_20_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_21_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_20_D_SB_LUT4_O_I3 I0=$false I1=counter[4]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_21_D Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=counter_SB_DFF_Q_21_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_21_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_22_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_21_D_SB_LUT4_O_I3 I0=$false I1=counter[3]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_22_D Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=counter_SB_DFF_Q_22_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_22_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_23_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_22_D_SB_LUT4_O_I3 I0=$false I1=counter[2]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_23_D Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=counter_SB_DFF_Q_23_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_23_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=counter_SB_DFF_Q_23_D_SB_LUT4_O_I3 I0=$false I1=counter[1]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_24_D Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[1] I3=counter[0] O=counter_SB_DFF_Q_24_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=counter_SB_DFF_Q_25_D Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[0] O=counter_SB_DFF_Q_25_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=counter_SB_DFF_Q_2_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_3_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_2_D_SB_LUT4_O_I3 I0=$false I1=counter[22]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_3_D Q=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=counter_SB_DFF_Q_3_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_4_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_3_D_SB_LUT4_O_I3 I0=$false I1=counter[21]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_4_D Q=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=counter_SB_DFF_Q_4_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_5_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_4_D_SB_LUT4_O_I3 I0=$false I1=counter[20]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_5_D Q=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=counter_SB_DFF_Q_5_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_6_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_5_D_SB_LUT4_O_I3 I0=$false I1=counter[19]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_6_D Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=counter_SB_DFF_Q_6_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_7_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_6_D_SB_LUT4_O_I3 I0=$false I1=counter[18]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_7_D Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=counter_SB_DFF_Q_7_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_8_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_7_D_SB_LUT4_O_I3 I0=$false I1=counter[17]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_8_D Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=counter_SB_DFF_Q_8_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_8_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_9_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_8_D_SB_LUT4_O_I3 I0=$false I1=counter[16]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=counter_SB_DFF_Q_9_D Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:13.3-16.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=counter_SB_DFF_Q_9_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_9_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_10_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_9_D_SB_LUT4_O_I3 I0=$false I1=counter[15]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3 O=counter_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_1_D_SB_LUT4_O_I3 CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3 I0=$false I1=counter[24]
.attr src "blink.v:14.16-14.27|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.names LED4 out[0]
1 1
.names LED3 out[1]
1 1
.names LED2 out[2]
1 1
.names LED1 out[3]
1 1
.end
