# Generated by Yosys 0.36+79 (git sha1 e131a7895, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model led_toggle
.inputs i_Clk i_Switch_1
.outputs o_LED_1
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=i_Switch_1 I3=r_Switch_1 O=r_LED_1_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_DFFE C=i_Clk D=r_LED_1_SB_DFFE_Q_D E=r_LED_1_SB_DFFE_Q_E Q=r_LED_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "led_toggle.v:9.5-17.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=r_LED_1 O=r_LED_1_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=i_Clk D=i_Switch_1 Q=r_Switch_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "led_toggle.v:9.5-17.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.names r_LED_1 o_LED_1
1 1
.end
